<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CavaBackup" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultBackupLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Backups</Value>
    </Setting>
    <Setting Name="OpenBackupLocation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FolderToBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/</Value>
    </Setting>
    <Setting Name="Nickname" Type="System.String" Scope="User">
      <Value Profile="(Default)">CDrive</Value>
    </Setting>
    <Setting Name="CompressBackups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>